<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Dance with jQuery</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    
    canvas {
      vertical-align: top;
    }
    
    #dv {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      width: 0;
      height: 0;
    }
    
    p {
      font-family: 'Source Code Pro', monospace;
    }
    
    #yeho {
      font-size : 10em;
      color: inherit;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    
    #black {
      font-size : 1em;
      color: inherit;
      margin: 0;
      position: absolute;
      top: 75%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
    }
    
    #white {
      font-size : 1em;
      color: inherit;
      margin: 0;
      position: absolute;
      top: 25%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      color: #000000;
    }
    
    #sound {
      font-size : 0.75em;
      color: inherit;
      margin: 0;
      position: absolute;
      top: 90%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      color: #CC4444;
    }
    
    #upvolume {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 10%;
      /*width: 10%;*/
      height: 1%;
      background-color: #000000;
    }
    
    #downvolume {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 90%;
      width: 10%;
      height: 1%;
      background-color: #ffffff;
    }
    
  </style>
</head>

<body>
  <p id="yeho">YEHOOOOO!</p>
  <p id="black">THIS IS BLACK!</p>
  <p id="white">THIS IS WHITE!</p>
  <p id="sound">[ let's put some music now ]</p>
  <div id="upvolume"> </div>
  <div id="downvolume"> </div>
</body>

</html>